a {
    text-decoration: none;
}


.header {
    display: grid;
}

.maiheader {
    background-image: url(/assets/images/IMAGE.png);
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 70%;
}

.escape {
    font-family: 'Lora', serif;
    color: #FFFFFF;
    font-weight: normal;
    font-size: 26px;
}

.up {
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    font-size: 12px;
    padding: 2vh;

}

.nav {
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    margin-top: 2vh;

}

.conteinermain {
    grid-column: 1/3;
    text-align: center;

}

h1,
h3 {
    font-family: 'Lora', serif;
    color: #FFFFFF;
    font-weight: normal;
}

h2,
h4,
.textpic {
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;

}

.button {
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    color: #FFFFFF;
    background-color: #DD783F;
    width: 20vh;
    height: 5vh;
    margin-top: 5vh;
}

.down {
    font-family: Lora;
    font-style: normal;
    font-weight: normal;
    color: #768088;
    display: flex;
    justify-content: space-around;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 10vh;
    margin-right: 10vh;
}

.pic1 {
    background-image: url(./assets/images/img1.png);
    width: 67%;
    grid-column: 1/2;
    margin-left: 30vh;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 90% 10%;

}

.head2 {
    grid-column: 1/3;
    align-self: end;
}

.pic2 {
    background-image: url(./assets/images/img2.png);
    width: 67%;
    height: 35vh;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 90% 10%;

}

.textpic {
    align-self: end;
}

.headline,
.headline2 {
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 2px;
    color: #2E2E2E;
    grid-column: 1/3;
    justify-self: center;
    margin-top: 10vh;
}

.container1 {
    width: 100%;
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 1fr;
    justify-content: space-evenly;
    grid-gap: 10vh;

}

.container2 {


    display: grid;
    grid-template-rows: 30% 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vh;
    margin-left: 35vh;
    margin-right: 40vh;
    margin-bottom: 20vh;
}

.headline2 {
    grid-column: 1/4;

}

.pictures {
    display: flex;
    flex-direction: column;

}

.bottom2 {
    display: flex;
    justify-content: space-between;
}

.text1 {
    font-family: Lora;
    font-style: normal;
    font-weight: normal;
    color: #101315;
}

.text2,
.bottom2 {
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    color: #7A7A7A;
}

.footer {
    width: 100%;
    height: 30vh;
    background-image: url(./assets/images/imgfot.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footertext {
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    color: #EFEFEF;
    margin-top: 10vh;
}

.foothead {
    align-self: center;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;

}

.escape2 {
    margin-right: 60vh;
}

.linkbot {
    margin-left: 15vh;
}